<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>SUS</title>
	</head>
	<body>
    <h1>SUS</h1>
    <img src="https://c.tenor.com/8cc2mmUPACoAAAAi/among-us-red-sus.gif">
    <h2>You a amogused</h2>
    <p>give me a 1999 rub...</p>
	</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Slab:100,400');
    body {
        text-align: center;
        background-color: #120f0b;
        color: #f44336;
        width: 800px;
        margin: 0 auto;
    }
    
    img {
        width: 300px;
    }
    
    h1,h2,h3,p {
        text-align: center;
        font-family: 'Roboto Slab', serif;
    }
    
    h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 60px;
        text-align: center;
        margin: 40px auto 80px;
    }
    
    h1, h3 {
        color: #f44336;
        font-weight: 100;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    p {
        color: #fff;
        margin: 10px 40px;
        font-weight: 100;
    }
    
    p:hover {
        color: #f44336;
        cursor: pointer;
    }
</style><!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>SUS</title>
    </head>
    <body>
    <h1>SUS</h1>
    <img src="https://c.tenor.com/8cc2mmUPACoAAAAi/among-us-red-sus.gif">
    <h2>You a amogused</h2>
    <p>give me a 1999 rub...</p>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Slab:100,400');
    body {
        text-align: center;
        background-color: #120f0b;
        color: #f44336;
        width: 800px;
        margin: 0 auto;
    }
    
    img {
        width: 300px;
    }
    
    h1,h2,h3,p {
        text-align: center;
        font-family: 'Roboto Slab', serif;
    }
    
    h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 60px;
        text-align: center;
        margin: 40px auto 80px;
    }
    
    h1, h3 {
        color: #f44336;
        font-weight: 100;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    p {
        color: #fff;
        margin: 10px 40px;
        font-weight: 100;
    }
    
    p:hover {
        color: #f44336;
        cursor: pointer;
    }
</style>